{
	"_type": "FCFlowchart",
	"_id": "AAAAAAFybvV1D9t1mLo=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Flowchart1",
	"ownedElements": [
		{
			"_type": "FCFlowchartDiagram",
			"_id": "AAAAAAFybvV1Edt2/KM=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "FlowchartDiagram1",
			"ownedViews": [
				{
					"_type": "FCManualInputView",
					"_id": "AAAAAAFybvjJXduJOqc=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybvjJXNuHuPU="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybvjJXduKd1k=",
							"_parent": {
								"$ref": "AAAAAAFybvjJXduJOqc="
							},
							"font": "Arial;13;0",
							"left": 106,
							"top": 81,
							"width": 117,
							"height": 19,
							"text": "Patients press for registration ticket",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 96,
					"top": 64,
					"width": 137,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFybvjJXduKd1k="
					}
				},
				{
					"_type": "FCDelayView",
					"_id": "AAAAAAFybvpSXduUvzo=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybvpSXduSW94="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybvpSXduVpCg=",
							"_parent": {
								"$ref": "AAAAAAFybvpSXduUvzo="
							},
							"font": "Arial;13;0",
							"left": 114,
							"top": 146,
							"width": 96.75,
							"height": 26,
							"text": "Patients seated at waiting area",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 104,
					"top": 136,
					"width": 129,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFybvpSXduVpCg="
					}
				},
				{
					"_type": "FCDecisionView",
					"_id": "AAAAAAFybvryI9ufr4M=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybvryItud+JU="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybvryI9ugxxg=",
							"_parent": {
								"$ref": "AAAAAAFybvryI9ufr4M="
							},
							"font": "Arial;13;0",
							"left": 110.25,
							"top": 252.25,
							"width": 108.5,
							"height": 40.5,
							"text": "Registration number displayed on the board",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 56,
					"top": 232,
					"width": 217,
					"height": 81,
					"nameLabel": {
						"$ref": "AAAAAAFybvryI9ugxxg="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFybvuI8dupYmM=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybvuI8dunGo8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybvuI8duqgB8=",
							"_parent": {
								"$ref": "AAAAAAFybvuI8dupYmM="
							},
							"font": "Arial;13;0",
							"left": 106,
							"top": 362,
							"width": 117,
							"height": 26,
							"text": "Patients proceed to calling counter",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 96,
					"top": 352,
					"width": 137,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFybvuI8duqgB8="
					}
				},
				{
					"_type": "FCDelayView",
					"_id": "AAAAAAFybvxRFNu2TxU=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybvxRE9u0Qvc="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybvxRFNu3N7o=",
							"_parent": {
								"$ref": "AAAAAAFybvxRFNu2TxU="
							},
							"font": "Arial;13;0",
							"left": 90,
							"top": 474,
							"width": 108.75,
							"height": 39,
							"text": "Patients seated at doctor waiting area",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 80,
					"top": 464,
					"width": 145,
					"height": 59,
					"nameLabel": {
						"$ref": "AAAAAAFybvxRFNu3N7o="
					}
				},
				{
					"_type": "FCDecisionView",
					"_id": "AAAAAAFybv1biNvDXHg=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybv1biNvBkMk="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybv1biNvEdaU=",
							"_parent": {
								"$ref": "AAAAAAFybv1biNvDXHg="
							},
							"font": "Arial;13;0",
							"left": 98.25,
							"top": 588.25,
							"width": 116.5,
							"height": 40.5,
							"text": "Consultation queue number displayed for all patients",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 40,
					"top": 568,
					"width": 233,
					"height": 81,
					"nameLabel": {
						"$ref": "AAAAAAFybv1biNvEdaU="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFybxXTodvNm9Y=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybxXTn9vLO0k="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybxXTodvOBYA=",
							"_parent": {
								"$ref": "AAAAAAFybxXTodvNm9Y="
							},
							"font": "Arial;13;0",
							"left": 82,
							"top": 690,
							"width": 133,
							"height": 26,
							"text": "Proceed to respective doctor room",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 72,
					"top": 680,
					"width": 153,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFybxXTodvOBYA="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFybxaQrdvXihQ=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybxaQrdvVld4="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybxaQrdvYlYk=",
							"_parent": {
								"$ref": "AAAAAAFybxaQrdvXihQ="
							},
							"font": "Arial;13;0",
							"left": 58,
							"top": 762,
							"width": 181,
							"height": 26,
							"text": "Patient proceed to dispensary or another doctor room",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 48,
					"top": 752,
					"width": 201,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFybxaQrdvYlYk="
					}
				},
				{
					"_type": "FCTerminatorView",
					"_id": "AAAAAAFybxcVW9vgajc=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybxcVWtveofg="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybxcVW9vh3GQ=",
							"_parent": {
								"$ref": "AAAAAAFybxcVW9vgajc="
							},
							"font": "Arial;13;0",
							"left": 122,
							"top": 850,
							"width": 68.63720703125,
							"height": 13,
							"text": "End",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 112,
					"top": 840,
					"width": 88.63720703125,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFybxcVW9vh3GQ="
					}
				},
				{
					"_type": "FCTerminatorView",
					"_id": "AAAAAAFybxdPdtvp4K0=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybxdPdtvnp+8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybxdPdtvqiII=",
							"_parent": {
								"$ref": "AAAAAAFybxdPdtvp4K0="
							},
							"font": "Arial;13;0",
							"left": 130,
							"top": 18,
							"width": 53,
							"height": 13,
							"text": "Start",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 120,
					"top": 8,
					"width": 73,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFybxdPdtvqiII="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFybxw/dtwn5/s=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybxw/ddwlsyk="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybxw/dtwokmU=",
							"_parent": {
								"$ref": "AAAAAAFybxw/dtwn5/s="
							},
							"font": "Arial;13;0",
							"left": 362,
							"top": 130,
							"width": 116,
							"height": 52,
							"text": "Registration staff calls for next registered queue number",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 352,
					"top": 120,
					"width": 136,
					"height": 72,
					"nameLabel": {
						"$ref": "AAAAAAFybxw/dtwokmU="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFybx039dwwB1Y=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybx039NwutIo="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybx039dwxJsU=",
							"_parent": {
								"$ref": "AAAAAAFybx039dwwB1Y="
							},
							"font": "Arial;13;0",
							"left": 330,
							"top": 242,
							"width": 157,
							"height": 39,
							"text": "Registration queue number displayed on respective boards ",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 320,
					"top": 232,
					"width": 177,
					"height": 59,
					"nameLabel": {
						"$ref": "AAAAAAFybx039dwxJsU="
					}
				},
				{
					"_type": "FCDataView",
					"_id": "AAAAAAFybx4Ct9w9OH0=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybx4Cttw722Q="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybx4Ct9w+s9E=",
							"_parent": {
								"$ref": "AAAAAAFybx4Ct9w9OH0="
							},
							"font": "Arial;13;0",
							"left": 328,
							"top": 338,
							"width": 105,
							"height": 65,
							"text": "Enter patient appointment time. Enter doctor rooms patient needs to visit",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 288,
					"top": 328,
					"width": 185,
					"height": 85,
					"nameLabel": {
						"$ref": "AAAAAAFybx4Ct9w+s9E="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFybx8XvtxKqlI=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybx8XvtxIi2k="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybx8XvtxLB9g=",
							"_parent": {
								"$ref": "AAAAAAFybx8XvtxKqlI="
							},
							"font": "Arial;13;0",
							"left": 322,
							"top": 474,
							"width": 117,
							"height": 26,
							"text": "Issue consulting ticket to patient",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 312,
					"top": 464,
					"width": 137,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFybx8XvtxLB9g="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFybx+aD9xW+BI=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybx+aD9xUFqM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybx+aD9xXUPE=",
							"_parent": {
								"$ref": "AAAAAAFybx+aD9xW+BI="
							},
							"font": "Arial;13;0",
							"left": 578,
							"top": 330,
							"width": 93,
							"height": 39,
							"text": "Doctor entering next queue number",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 568,
					"top": 320,
					"width": 113,
					"height": 59,
					"nameLabel": {
						"$ref": "AAAAAAFybx+aD9xXUPE="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFybyBeT9xhVu8=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybyBeTtxftPI="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybyBeT9ximik=",
							"_parent": {
								"$ref": "AAAAAAFybyBeT9xhVu8="
							},
							"font": "Arial;13;0",
							"left": 562,
							"top": 426,
							"width": 117,
							"height": 39,
							"text": "Queue number displayed at respective boards",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 552,
					"top": 416,
					"width": 137,
					"height": 59,
					"nameLabel": {
						"$ref": "AAAAAAFybyBeT9ximik="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFybyDAEdxqZNM=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybyDAD9xoE0U="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybyDAEdxrQMU=",
							"_parent": {
								"$ref": "AAAAAAFybyDAEdxqZNM="
							},
							"font": "Arial;13;0",
							"left": 586,
							"top": 514,
							"width": 72.26806640625,
							"height": 26,
							"text": "Consultation in process",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 576,
					"top": 504,
					"width": 92.26806640625,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFybyDAEdxrQMU="
					}
				},
				{
					"_type": "FCDecisionView",
					"_id": "AAAAAAFybyFjzNx0fws=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybyFjzNxyafM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybyFjzNx16LE=",
							"_parent": {
								"$ref": "AAAAAAFybyFjzNx0fws="
							},
							"font": "Arial;13;0",
							"left": 589.93994140625,
							"top": 635.5,
							"width": 75.8798828125,
							"height": 39,
							"text": "Finish with consultations",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 552,
					"top": 616,
					"width": 151.759765625,
					"height": 78,
					"nameLabel": {
						"$ref": "AAAAAAFybyFjzNx16LE="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFybyIRldx9d/Y=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybyIRlNx7h6U="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFybyIRldx+gzY=",
							"_parent": {
								"$ref": "AAAAAAFybyIRldx9d/Y="
							},
							"model": {
								"$ref": "AAAAAAFybyIRlNx7h6U="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 174,
							"top": 45,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFybyIRldx9d/Y="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybvjJXduJOqc="
					},
					"tail": {
						"$ref": "AAAAAAFybxdPdtvp4K0="
					},
					"lineStyle": 2,
					"points": "160:40;160:64",
					"nameLabel": {
						"$ref": "AAAAAAFybyIRldx+gzY="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFybyI4vNyG1w0=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybyI4vNyERzs="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFybyI4vdyHgSQ=",
							"_parent": {
								"$ref": "AAAAAAFybyI4vNyG1w0="
							},
							"model": {
								"$ref": "AAAAAAFybyI4vNyERzs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 174,
							"top": 115,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFybyI4vNyG1w0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybvpSXduUvzo="
					},
					"tail": {
						"$ref": "AAAAAAFybvjJXduJOqc="
					},
					"lineStyle": 2,
					"points": "160:109;160:136",
					"nameLabel": {
						"$ref": "AAAAAAFybyI4vdyHgSQ="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFybyJoQNyQ+so=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybyJoQNyOuJM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFybyJoQNyR2rI=",
							"_parent": {
								"$ref": "AAAAAAFybyJoQNyQ+so="
							},
							"model": {
								"$ref": "AAAAAAFybyJoQNyOuJM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 174,
							"top": 199,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFybyJoQNyQ+so="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybvryI9ufr4M="
					},
					"tail": {
						"$ref": "AAAAAAFybvpSXduUvzo="
					},
					"lineStyle": 2,
					"points": "160:181;160:232",
					"nameLabel": {
						"$ref": "AAAAAAFybyJoQNyR2rI="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFybyWZkNzwxp0=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybyWZj9zugHs="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFybyWZkNzxe/Y=",
							"_parent": {
								"$ref": "AAAAAAFybyWZkNzwxp0="
							},
							"model": {
								"$ref": "AAAAAAFybyWZj9zugHs="
							},
							"font": "Arial;13;0",
							"left": 161,
							"top": 325,
							"width": 26.0126953125,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFybyWZkNzwxp0="
							},
							"edgePosition": 1,
							"text": "YES"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybvuI8dupYmM="
					},
					"tail": {
						"$ref": "AAAAAAFybvryI9ufr4M="
					},
					"lineStyle": 2,
					"points": "160:312;160:352",
					"nameLabel": {
						"$ref": "AAAAAAFybyWZkNzxe/Y="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFybydUy90PGUM=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybydUyt0N1Sc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFybydUy90QQDU=",
							"_parent": {
								"$ref": "AAAAAAFybydUy90PGUM="
							},
							"model": {
								"$ref": "AAAAAAFybydUyt0N1Sc="
							},
							"font": "Arial;13;0",
							"left": 8,
							"top": 219,
							"width": 19.5,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFybydUy90PGUM="
							},
							"edgePosition": 1,
							"text": "NO"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybvpSXduUvzo="
					},
					"tail": {
						"$ref": "AAAAAAFybvryI9ufr4M="
					},
					"lineStyle": 2,
					"points": "56:272;32:272;32:181;104:181",
					"nameLabel": {
						"$ref": "AAAAAAFybydUy90QQDU="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFybymeyd048fE=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybymeyN02b2o="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFybymeyd05zaM=",
							"_parent": {
								"$ref": "AAAAAAFybymeyd048fE="
							},
							"model": {
								"$ref": "AAAAAAFybymeyN02b2o="
							},
							"font": "Arial;13;0",
							"left": 1,
							"top": 545,
							"width": 16.6181640625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFybymeyd048fE="
							},
							"edgePosition": 1,
							"text": "No"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybvxRFNu2TxU="
					},
					"tail": {
						"$ref": "AAAAAAFybv1biNvDXHg="
					},
					"lineStyle": 2,
					"points": "40:608;24:608;24:496;80:496",
					"nameLabel": {
						"$ref": "AAAAAAFybymeyd05zaM="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFybyqqiN1XZRQ=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybyqqiN1VPIg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFybyqqiN1YPNw=",
							"_parent": {
								"$ref": "AAAAAAFybyqqiN1XZRQ="
							},
							"model": {
								"$ref": "AAAAAAFybyqqiN1VPIg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 166,
							"top": 657,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFybyqqiN1XZRQ="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybxXTodvNm9Y="
					},
					"tail": {
						"$ref": "AAAAAAFybv1biNvDXHg="
					},
					"lineStyle": 2,
					"points": "152:648;152:680",
					"nameLabel": {
						"$ref": "AAAAAAFybyqqiN1YPNw="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFybywv/d1qqJI=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybywv/N1oJhc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFybywv/d1rjd8=",
							"_parent": {
								"$ref": "AAAAAAFybywv/d1qqJI="
							},
							"model": {
								"$ref": "AAAAAAFybywv/N1oJhc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 164,
							"top": 811,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFybywv/d1qqJI="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybxcVW9vgajc="
					},
					"tail": {
						"$ref": "AAAAAAFybxaQrdvXihQ="
					},
					"lineStyle": 2,
					"points": "150:797;150:840",
					"nameLabel": {
						"$ref": "AAAAAAFybywv/d1rjd8="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFybyxb7t1z4B0=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybyxb7N1xUVI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFybyxb7t10Ptc=",
							"_parent": {
								"$ref": "AAAAAAFybyxb7t1z4B0="
							},
							"model": {
								"$ref": "AAAAAAFybyxb7N1xUVI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 162,
							"top": 731,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFybyxb7t1z4B0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybxaQrdvXihQ="
					},
					"tail": {
						"$ref": "AAAAAAFybxXTodvNm9Y="
					},
					"lineStyle": 2,
					"points": "148:725;148:752",
					"nameLabel": {
						"$ref": "AAAAAAFybyxb7t10Ptc="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyby3AUd2qQIU=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFyby3AUN2oyOg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyby3AUd2rCmE=",
							"_parent": {
								"$ref": "AAAAAAFyby3AUd2qQIU="
							},
							"model": {
								"$ref": "AAAAAAFyby3AUN2oyOg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 295,
							"top": 281,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyby3AUd2qQIU="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybvryI9ufr4M="
					},
					"tail": {
						"$ref": "AAAAAAFybx039dwwB1Y="
					},
					"lineStyle": 2,
					"points": "320:272;272:272",
					"nameLabel": {
						"$ref": "AAAAAAFyby3AUd2rCmE="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyby5BRd24Cc8=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFyby5BRd22v7k="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyby5BRd25F8c=",
							"_parent": {
								"$ref": "AAAAAAFyby5BRd24Cc8="
							},
							"model": {
								"$ref": "AAAAAAFyby5BRd22v7k="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 232,
							"top": 387,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyby5BRd24Cc8="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybx4Ct9w9OH0="
					},
					"tail": {
						"$ref": "AAAAAAFybvuI8dupYmM="
					},
					"lineStyle": 2,
					"points": "232:397;232:408;288:408",
					"nameLabel": {
						"$ref": "AAAAAAFyby5BRd25F8c="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyby7G993FknM=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFyby7G993Dcds="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyby7G993GupM=",
							"_parent": {
								"$ref": "AAAAAAFyby7G993FknM="
							},
							"model": {
								"$ref": "AAAAAAFyby7G993Dcds="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 268,
							"top": 467,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyby7G993FknM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybx8XvtxKqlI="
					},
					"tail": {
						"$ref": "AAAAAAFybvxRFNu2TxU="
					},
					"lineStyle": 2,
					"points": "224:488;312:488",
					"nameLabel": {
						"$ref": "AAAAAAFyby7G993GupM="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyby8I5d3QdLk=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFyby8I5N3O8sI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyby8I5d3RLl0=",
							"_parent": {
								"$ref": "AAAAAAFyby8I5d3QdLk="
							},
							"model": {
								"$ref": "AAAAAAFyby8I5N3O8sI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 429,
							"top": 204,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyby8I5d3QdLk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybx039dwwB1Y="
					},
					"tail": {
						"$ref": "AAAAAAFybxw/dtwn5/s="
					},
					"lineStyle": 2,
					"points": "415:191;415:232",
					"nameLabel": {
						"$ref": "AAAAAAFyby8I5d3RLl0="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyby89FN3ZN+k=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFyby89FN3XVec="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyby89FN3ayPU=",
							"_parent": {
								"$ref": "AAAAAAFyby89FN3ZN+k="
							},
							"model": {
								"$ref": "AAAAAAFyby89FN3XVec="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 415,
							"top": 302,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyby89FN3ZN+k="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybx4Ct9w9OH0="
					},
					"tail": {
						"$ref": "AAAAAAFybx039dwwB1Y="
					},
					"lineStyle": 2,
					"points": "401:290;401:328",
					"nameLabel": {
						"$ref": "AAAAAAFyby89FN3ayPU="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyby9pKN3rsMM=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFyby9pKN3pIwA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyby9pKN3s0k8=",
							"_parent": {
								"$ref": "AAAAAAFyby9pKN3rsMM="
							},
							"model": {
								"$ref": "AAAAAAFyby9pKN3pIwA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 388,
							"top": 431,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyby9pKN3rsMM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybx8XvtxKqlI="
					},
					"tail": {
						"$ref": "AAAAAAFybx4Ct9w9OH0="
					},
					"lineStyle": 2,
					"points": "374:412;374:464",
					"nameLabel": {
						"$ref": "AAAAAAFyby9pKN3s0k8="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFybzORNt5EhbU=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybzORNt5CsfU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFybzORNt5FTIg=",
							"_parent": {
								"$ref": "AAAAAAFybzORNt5EhbU="
							},
							"model": {
								"$ref": "AAAAAAFybzORNt5CsfU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 478,
							"top": 511,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFybzORNt5EhbU="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybv1biNvDXHg="
					},
					"tail": {
						"$ref": "AAAAAAFybyBeT9xhVu8="
					},
					"lineStyle": 2,
					"points": "552:429;464:429;464:608;272:608",
					"nameLabel": {
						"$ref": "AAAAAAFybzORNt5FTIg="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFybzSKLd5YMYY=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybzSKLd5WvTM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFybzSKLd5ZhO8=",
							"_parent": {
								"$ref": "AAAAAAFybzSKLd5YMYY="
							},
							"model": {
								"$ref": "AAAAAAFybzSKLd5WvTM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 481,
							"top": 612,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFybzSKLd5YMYY="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybyDAEdxqZNM="
					},
					"tail": {
						"$ref": "AAAAAAFybxXTodvNm9Y="
					},
					"lineStyle": 2,
					"points": "224:712;496:712;496:526;576:526",
					"nameLabel": {
						"$ref": "AAAAAAFybzSKLd5ZhO8="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFybzWC7d5nmBc=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybzWC7N5lo74="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFybzWC7d5ovqs=",
							"_parent": {
								"$ref": "AAAAAAFybzWC7d5nmBc="
							},
							"model": {
								"$ref": "AAAAAAFybzWC7N5lo74="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 646,
							"top": 575,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFybzWC7d5nmBc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybyFjzNx0fws="
					},
					"tail": {
						"$ref": "AAAAAAFybyDAEdxqZNM="
					},
					"lineStyle": 2,
					"points": "632:549;632:616",
					"nameLabel": {
						"$ref": "AAAAAAFybzWC7d5ovqs="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFybzYgc958e6U=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybzYgc956hY4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFybzYgc959PPU=",
							"_parent": {
								"$ref": "AAAAAAFybzYgc958e6U="
							},
							"model": {
								"$ref": "AAAAAAFybzYgc956hY4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 634,
							"top": 482,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFybzYgc958e6U="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybyDAEdxqZNM="
					},
					"tail": {
						"$ref": "AAAAAAFybyBeT9xhVu8="
					},
					"lineStyle": 2,
					"points": "620:474;620:504",
					"nameLabel": {
						"$ref": "AAAAAAFybzYgc959PPU="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFybzZcJN6KHjc=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybzZcJN6IeF0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFybzZcJN6LZLE=",
							"_parent": {
								"$ref": "AAAAAAFybzZcJN6KHjc="
							},
							"model": {
								"$ref": "AAAAAAFybzZcJN6IeF0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 643,
							"top": 390,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFybzZcJN6KHjc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybyBeT9xhVu8="
					},
					"tail": {
						"$ref": "AAAAAAFybx+aD9xW+BI="
					},
					"lineStyle": 2,
					"points": "629:378;629:416",
					"nameLabel": {
						"$ref": "AAAAAAFybzZcJN6LZLE="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFybzaxwN6T19w=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybzaxwN6RjSk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFybzaxwd6UyQE=",
							"_parent": {
								"$ref": "AAAAAAFybzaxwN6T19w="
							},
							"model": {
								"$ref": "AAAAAAFybzaxwN6RjSk="
							},
							"font": "Arial;13;0",
							"left": 704,
							"top": 583,
							"width": 19.5,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFybzaxwN6T19w="
							},
							"edgePosition": 1,
							"text": "NO"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybyDAEdxqZNM="
					},
					"tail": {
						"$ref": "AAAAAAFybyFjzNx0fws="
					},
					"lineStyle": 2,
					"points": "703:654;728:654;728:526;667:526",
					"nameLabel": {
						"$ref": "AAAAAAFybzaxwd6UyQE="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFybzgJmd6mLuw=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybzgJl96kYXQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFybzgJmd6nRRI=",
							"_parent": {
								"$ref": "AAAAAAFybzgJmd6mLuw="
							},
							"model": {
								"$ref": "AAAAAAFybzgJl96kYXQ="
							},
							"font": "Arial;13;0",
							"left": 767,
							"top": 568,
							"width": 26.0126953125,
							"height": 13,
							"alpha": -0.12283527598289345,
							"distance": 163.22989922192565,
							"hostEdge": {
								"$ref": "AAAAAAFybzgJmd6mLuw="
							},
							"edgePosition": 1,
							"text": "YES"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybx+aD9xW+BI="
					},
					"tail": {
						"$ref": "AAAAAAFybyFjzNx0fws="
					},
					"lineStyle": 2,
					"points": "627:693;627:736;760:736;760:349;680:349",
					"nameLabel": {
						"$ref": "AAAAAAFybzgJmd6nRRI="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFybzzp0N8GOCY=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybzzp0N8E5sA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFybzzp0N8HObU=",
							"_parent": {
								"$ref": "AAAAAAFybzzp0N8GOCY="
							},
							"model": {
								"$ref": "AAAAAAFybzzp0N8E5sA="
							},
							"font": "Arial;13;0",
							"left": 399,
							"top": 785,
							"width": 26.0126953125,
							"height": 13,
							"alpha": 0.07063700223276381,
							"distance": 212.52999788265186,
							"hostEdge": {
								"$ref": "AAAAAAFybzzp0N8GOCY="
							},
							"edgePosition": 1,
							"text": "YES"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFybxaQrdvXihQ="
					},
					"tail": {
						"$ref": "AAAAAAFybyFjzNx0fws="
					},
					"lineStyle": 2,
					"points": "624:693;624:776;248:776",
					"nameLabel": {
						"$ref": "AAAAAAFybzzp0N8HObU="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFybz5IR98Wm1U=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybz5IR98UYSM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybz5ISN8X4zY=",
							"_parent": {
								"$ref": "AAAAAAFybz5IR98Wm1U="
							},
							"font": "Arial;13;0",
							"left": 354,
							"top": 18,
							"width": 69.3671875,
							"height": 26,
							"text": "Registration Counter",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 344,
					"top": 8,
					"width": 89.3671875,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFybz5ISN8X4zY="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFybz6SjN8ggFk=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybz6Sit8eg7o="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybz6SjN8hsAM=",
							"_parent": {
								"$ref": "AAAAAAFybz6SjN8ggFk="
							},
							"font": "Arial;13;0",
							"left": 586,
							"top": 26,
							"width": 54.18994140625,
							"height": 13,
							"text": "Doctor",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 576,
					"top": 16,
					"width": 74.18994140625,
					"height": 40,
					"nameLabel": {
						"$ref": "AAAAAAFybz6SjN8hsAM="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFybz7XHt8qUgg=",
					"_parent": {
						"$ref": "AAAAAAFybvV1Edt2/KM="
					},
					"model": {
						"$ref": "AAAAAAFybz7XHt8oiDI="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFybz7XH98rHbY=",
							"_parent": {
								"$ref": "AAAAAAFybz7XHt8qUgg="
							},
							"font": "Arial;13;0",
							"left": 26,
							"top": 18,
							"width": 60,
							"height": 13,
							"text": "Patient",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 16,
					"top": 8,
					"width": 80,
					"height": 48,
					"nameLabel": {
						"$ref": "AAAAAAFybz7XH98rHbY="
					}
				}
			]
		},
		{
			"_type": "FCManualInput",
			"_id": "AAAAAAFybvjJXNuHuPU=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Patients press for registration ticket",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFybyI4vNyERzs=",
					"_parent": {
						"$ref": "AAAAAAFybvjJXNuHuPU="
					},
					"source": {
						"$ref": "AAAAAAFybvjJXNuHuPU="
					},
					"target": {
						"$ref": "AAAAAAFybvpSXduSW94="
					}
				}
			]
		},
		{
			"_type": "FCDelay",
			"_id": "AAAAAAFybvpSXduSW94=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Patients seated at waiting area",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFybyJoQNyOuJM=",
					"_parent": {
						"$ref": "AAAAAAFybvpSXduSW94="
					},
					"source": {
						"$ref": "AAAAAAFybvpSXduSW94="
					},
					"target": {
						"$ref": "AAAAAAFybvryItud+JU="
					}
				}
			]
		},
		{
			"_type": "FCDecision",
			"_id": "AAAAAAFybvryItud+JU=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Registration number displayed on the board",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFybyWZj9zugHs=",
					"_parent": {
						"$ref": "AAAAAAFybvryItud+JU="
					},
					"name": "YES",
					"source": {
						"$ref": "AAAAAAFybvryItud+JU="
					},
					"target": {
						"$ref": "AAAAAAFybvuI8dunGo8="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFybydUyt0N1Sc=",
					"_parent": {
						"$ref": "AAAAAAFybvryItud+JU="
					},
					"name": "NO",
					"source": {
						"$ref": "AAAAAAFybvryItud+JU="
					},
					"target": {
						"$ref": "AAAAAAFybvpSXduSW94="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFybvuI8dunGo8=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Patients proceed to calling counter",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyby5BRd22v7k=",
					"_parent": {
						"$ref": "AAAAAAFybvuI8dunGo8="
					},
					"source": {
						"$ref": "AAAAAAFybvuI8dunGo8="
					},
					"target": {
						"$ref": "AAAAAAFybx4Cttw722Q="
					}
				}
			]
		},
		{
			"_type": "FCDelay",
			"_id": "AAAAAAFybvxRE9u0Qvc=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Patients seated at doctor waiting area",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyby7G993Dcds=",
					"_parent": {
						"$ref": "AAAAAAFybvxRE9u0Qvc="
					},
					"source": {
						"$ref": "AAAAAAFybvxRE9u0Qvc="
					},
					"target": {
						"$ref": "AAAAAAFybx8XvtxIi2k="
					}
				}
			]
		},
		{
			"_type": "FCDecision",
			"_id": "AAAAAAFybv1biNvBkMk=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Consultation queue number displayed for all patients",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFybymeyN02b2o=",
					"_parent": {
						"$ref": "AAAAAAFybv1biNvBkMk="
					},
					"name": "No",
					"source": {
						"$ref": "AAAAAAFybv1biNvBkMk="
					},
					"target": {
						"$ref": "AAAAAAFybvxRE9u0Qvc="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFybyqqiN1VPIg=",
					"_parent": {
						"$ref": "AAAAAAFybv1biNvBkMk="
					},
					"source": {
						"$ref": "AAAAAAFybv1biNvBkMk="
					},
					"target": {
						"$ref": "AAAAAAFybxXTn9vLO0k="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFybxXTn9vLO0k=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Proceed to respective doctor room",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFybyxb7N1xUVI=",
					"_parent": {
						"$ref": "AAAAAAFybxXTn9vLO0k="
					},
					"source": {
						"$ref": "AAAAAAFybxXTn9vLO0k="
					},
					"target": {
						"$ref": "AAAAAAFybxaQrdvVld4="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFybzSKLd5WvTM=",
					"_parent": {
						"$ref": "AAAAAAFybxXTn9vLO0k="
					},
					"source": {
						"$ref": "AAAAAAFybxXTn9vLO0k="
					},
					"target": {
						"$ref": "AAAAAAFybyDAD9xoE0U="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFybxaQrdvVld4=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Patient proceed to dispensary or another doctor room",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFybywv/N1oJhc=",
					"_parent": {
						"$ref": "AAAAAAFybxaQrdvVld4="
					},
					"source": {
						"$ref": "AAAAAAFybxaQrdvVld4="
					},
					"target": {
						"$ref": "AAAAAAFybxcVWtveofg="
					}
				}
			]
		},
		{
			"_type": "FCTerminator",
			"_id": "AAAAAAFybxcVWtveofg=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "End"
		},
		{
			"_type": "FCTerminator",
			"_id": "AAAAAAFybxdPdtvnp+8=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Start",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFybyIRlNx7h6U=",
					"_parent": {
						"$ref": "AAAAAAFybxdPdtvnp+8="
					},
					"source": {
						"$ref": "AAAAAAFybxdPdtvnp+8="
					},
					"target": {
						"$ref": "AAAAAAFybvjJXNuHuPU="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFybxw/ddwlsyk=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Registration staff calls for next registered queue number",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyby8I5N3O8sI=",
					"_parent": {
						"$ref": "AAAAAAFybxw/ddwlsyk="
					},
					"source": {
						"$ref": "AAAAAAFybxw/ddwlsyk="
					},
					"target": {
						"$ref": "AAAAAAFybx039NwutIo="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFybx039NwutIo=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Registration queue number displayed on respective boards ",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyby3AUN2oyOg=",
					"_parent": {
						"$ref": "AAAAAAFybx039NwutIo="
					},
					"source": {
						"$ref": "AAAAAAFybx039NwutIo="
					},
					"target": {
						"$ref": "AAAAAAFybvryItud+JU="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyby89FN3XVec=",
					"_parent": {
						"$ref": "AAAAAAFybx039NwutIo="
					},
					"source": {
						"$ref": "AAAAAAFybx039NwutIo="
					},
					"target": {
						"$ref": "AAAAAAFybx4Cttw722Q="
					}
				}
			]
		},
		{
			"_type": "FCData",
			"_id": "AAAAAAFybx4Cttw722Q=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Enter patient appointment time. Enter doctor rooms patient needs to visit",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyby9pKN3pIwA=",
					"_parent": {
						"$ref": "AAAAAAFybx4Cttw722Q="
					},
					"source": {
						"$ref": "AAAAAAFybx4Cttw722Q="
					},
					"target": {
						"$ref": "AAAAAAFybx8XvtxIi2k="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFybx8XvtxIi2k=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Issue consulting ticket to patient"
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFybx+aD9xUFqM=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Doctor entering next queue number",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFybzZcJN6IeF0=",
					"_parent": {
						"$ref": "AAAAAAFybx+aD9xUFqM="
					},
					"source": {
						"$ref": "AAAAAAFybx+aD9xUFqM="
					},
					"target": {
						"$ref": "AAAAAAFybyBeTtxftPI="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFybyBeTtxftPI=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Queue number displayed at respective boards",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFybzORNt5CsfU=",
					"_parent": {
						"$ref": "AAAAAAFybyBeTtxftPI="
					},
					"source": {
						"$ref": "AAAAAAFybyBeTtxftPI="
					},
					"target": {
						"$ref": "AAAAAAFybv1biNvBkMk="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFybzYgc956hY4=",
					"_parent": {
						"$ref": "AAAAAAFybyBeTtxftPI="
					},
					"source": {
						"$ref": "AAAAAAFybyBeTtxftPI="
					},
					"target": {
						"$ref": "AAAAAAFybyDAD9xoE0U="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFybyDAD9xoE0U=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Consultation in process",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFybzWC7N5lo74=",
					"_parent": {
						"$ref": "AAAAAAFybyDAD9xoE0U="
					},
					"source": {
						"$ref": "AAAAAAFybyDAD9xoE0U="
					},
					"target": {
						"$ref": "AAAAAAFybyFjzNxyafM="
					}
				}
			]
		},
		{
			"_type": "FCDecision",
			"_id": "AAAAAAFybyFjzNxyafM=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Finish with consultations",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFybzaxwN6RjSk=",
					"_parent": {
						"$ref": "AAAAAAFybyFjzNxyafM="
					},
					"name": "NO",
					"source": {
						"$ref": "AAAAAAFybyFjzNxyafM="
					},
					"target": {
						"$ref": "AAAAAAFybyDAD9xoE0U="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFybzgJl96kYXQ=",
					"_parent": {
						"$ref": "AAAAAAFybyFjzNxyafM="
					},
					"name": "YES",
					"source": {
						"$ref": "AAAAAAFybyFjzNxyafM="
					},
					"target": {
						"$ref": "AAAAAAFybx+aD9xUFqM="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFybzzp0N8E5sA=",
					"_parent": {
						"$ref": "AAAAAAFybyFjzNxyafM="
					},
					"name": "YES",
					"source": {
						"$ref": "AAAAAAFybyFjzNxyafM="
					},
					"target": {
						"$ref": "AAAAAAFybxaQrdvVld4="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFybz5IR98UYSM=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Registration Counter"
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFybz6Sit8eg7o=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Doctor"
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFybz7XHt8oiDI=",
			"_parent": {
				"$ref": "AAAAAAFybvV1D9t1mLo="
			},
			"name": "Patient"
		}
	]
}