{
	"_type": "UMLSequenceDiagram",
	"_id": "AAAAAAFyb3avbT/Mxwk=",
	"_parent": {
		"$ref": "AAAAAAFyb3avaz/LYeU="
	},
	"name": "SequenceDiagram1",
	"ownedViews": [
		{
			"_type": "UMLFrameView",
			"_id": "AAAAAAFyb3avbz/NkKI=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAFyb3avcD/ObX4=",
					"_parent": {
						"$ref": "AAAAAAFyb3avbz/NkKI="
					},
					"font": "Arial;13;0",
					"left": 75.97900390625,
					"top": 10,
					"width": 115.9052734375,
					"height": 13,
					"text": "SequenceDiagram1"
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAFyb3avcD/P3MQ=",
					"_parent": {
						"$ref": "AAAAAAFyb3avbz/NkKI="
					},
					"font": "Arial;13;1",
					"left": 10,
					"top": 10,
					"width": 60.97900390625,
					"height": 13,
					"text": "interaction"
				}
			],
			"font": "Arial;13;0",
			"left": 5,
			"top": 5,
			"width": 695,
			"height": 595,
			"nameLabel": {
				"$ref": "AAAAAAFyb3avcD/ObX4="
			},
			"frameTypeLabel": {
				"$ref": "AAAAAAFyb3avcD/P3MQ="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAFyb3cCdz/bo5A=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb3cCdz/aZwE="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFyb3cCdz/cI34=",
					"_parent": {
						"$ref": "AAAAAAFyb3cCdz/bo5A="
					},
					"model": {
						"$ref": "AAAAAAFyb3cCdz/aZwE="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3cCdz/d7iw=",
							"_parent": {
								"$ref": "AAAAAAFyb3cCdz/cI34="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3cCdz/e06Q=",
							"_parent": {
								"$ref": "AAAAAAFyb3cCdz/cI34="
							},
							"font": "Arial;13;1",
							"left": 29,
							"top": 47,
							"width": 62.736328125,
							"height": 13,
							"text": "Patient"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3cCdz/fUrU=",
							"_parent": {
								"$ref": "AAAAAAFyb3cCdz/cI34="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3cCdz/g/fE=",
							"_parent": {
								"$ref": "AAAAAAFyb3cCdz/cI34="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 24,
					"top": 40,
					"width": 72.736328125,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAFyb3cCdz/d7iw="
					},
					"nameLabel": {
						"$ref": "AAAAAAFyb3cCdz/e06Q="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFyb3cCdz/fUrU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyb3cCdz/g/fE="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAFyb3cCdz/hAVk=",
					"_parent": {
						"$ref": "AAAAAAFyb3cCdz/bo5A="
					},
					"model": {
						"$ref": "AAAAAAFyb3cCdz/aZwE="
					},
					"font": "Arial;13;0",
					"left": 60,
					"top": 80,
					"width": 1,
					"height": 616
				}
			],
			"font": "Arial;13;0",
			"left": 24,
			"top": 40,
			"width": 72.736328125,
			"height": 656,
			"nameCompartment": {
				"$ref": "AAAAAAFyb3cCdz/cI34="
			},
			"linePart": {
				"$ref": "AAAAAAFyb3cCdz/hAVk="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAFyb3cSoD/6dyQ=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb3cSoD/5X7U="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFyb3cSoD/7VJg=",
					"_parent": {
						"$ref": "AAAAAAFyb3cSoD/6dyQ="
					},
					"model": {
						"$ref": "AAAAAAFyb3cSoD/5X7U="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3cSoD/8TMQ=",
							"_parent": {
								"$ref": "AAAAAAFyb3cSoD/7VJg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -96,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3cSoD/94BA=",
							"_parent": {
								"$ref": "AAAAAAFyb3cSoD/7VJg="
							},
							"font": "Arial;13;1",
							"left": 157,
							"top": 47,
							"width": 62.736328125,
							"height": 13,
							"text": "Doctor"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3cSoD/+3Fc=",
							"_parent": {
								"$ref": "AAAAAAFyb3cSoD/7VJg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -96,
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3cSoD//5oo=",
							"_parent": {
								"$ref": "AAAAAAFyb3cSoD/7VJg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -96,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 152,
					"top": 40,
					"width": 72.736328125,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAFyb3cSoD/8TMQ="
					},
					"nameLabel": {
						"$ref": "AAAAAAFyb3cSoD/94BA="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFyb3cSoD/+3Fc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyb3cSoD//5oo="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAFyb3cSoEAAgzc=",
					"_parent": {
						"$ref": "AAAAAAFyb3cSoD/6dyQ="
					},
					"model": {
						"$ref": "AAAAAAFyb3cSoD/5X7U="
					},
					"font": "Arial;13;0",
					"left": 188,
					"top": 80,
					"width": 1,
					"height": 616
				}
			],
			"font": "Arial;13;0",
			"left": 152,
			"top": 40,
			"width": 72.736328125,
			"height": 656,
			"nameCompartment": {
				"$ref": "AAAAAAFyb3cSoD/7VJg="
			},
			"linePart": {
				"$ref": "AAAAAAFyb3cSoEAAgzc="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAFyb3cuWEAaDKY=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb3cuWEAZgMI="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFyb3cuWEAb1Zg=",
					"_parent": {
						"$ref": "AAAAAAFyb3cuWEAaDKY="
					},
					"model": {
						"$ref": "AAAAAAFyb3cuWEAZgMI="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3cuWEAck8M=",
							"_parent": {
								"$ref": "AAAAAAFyb3cuWEAb1Zg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -80,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3cuWUAdIeQ=",
							"_parent": {
								"$ref": "AAAAAAFyb3cuWEAb1Zg="
							},
							"font": "Arial;13;1",
							"left": 253,
							"top": 47,
							"width": 71.39453125,
							"height": 13,
							"text": "Operation"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3cuWUAe1fc=",
							"_parent": {
								"$ref": "AAAAAAFyb3cuWEAb1Zg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -80,
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3cuWUAffvc=",
							"_parent": {
								"$ref": "AAAAAAFyb3cuWEAb1Zg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -80,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 248,
					"top": 40,
					"width": 81.39453125,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAFyb3cuWEAck8M="
					},
					"nameLabel": {
						"$ref": "AAAAAAFyb3cuWUAdIeQ="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFyb3cuWUAe1fc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyb3cuWUAffvc="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAFyb3cuWUAgXcI=",
					"_parent": {
						"$ref": "AAAAAAFyb3cuWEAaDKY="
					},
					"model": {
						"$ref": "AAAAAAFyb3cuWEAZgMI="
					},
					"font": "Arial;13;0",
					"left": 289,
					"top": 80,
					"width": 1,
					"height": 511
				}
			],
			"font": "Arial;13;0",
			"left": 248,
			"top": 40,
			"width": 81.39453125,
			"height": 551,
			"nameCompartment": {
				"$ref": "AAAAAAFyb3cuWEAb1Zg="
			},
			"linePart": {
				"$ref": "AAAAAAFyb3cuWUAgXcI="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAFyb3dFuUA5H78=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb3dFuUA4EWk="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFyb3dFuUA695E=",
					"_parent": {
						"$ref": "AAAAAAFyb3dFuUA5H78="
					},
					"model": {
						"$ref": "AAAAAAFyb3dFuUA4EWk="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3dFuUA74qQ=",
							"_parent": {
								"$ref": "AAAAAAFyb3dFuUA695E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -176,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3dFuUA8eXE=",
							"_parent": {
								"$ref": "AAAAAAFyb3dFuUA695E="
							},
							"font": "Arial;13;1",
							"left": 365,
							"top": 47,
							"width": 62.736328125,
							"height": 13,
							"text": "Test"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3dFuUA9kes=",
							"_parent": {
								"$ref": "AAAAAAFyb3dFuUA695E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -176,
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3dFuUA+01c=",
							"_parent": {
								"$ref": "AAAAAAFyb3dFuUA695E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -176,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 360,
					"top": 40,
					"width": 72.736328125,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAFyb3dFuUA74qQ="
					},
					"nameLabel": {
						"$ref": "AAAAAAFyb3dFuUA8eXE="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFyb3dFuUA9kes="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyb3dFuUA+01c="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAFyb3dFuUA/eEg=",
					"_parent": {
						"$ref": "AAAAAAFyb3dFuUA5H78="
					},
					"model": {
						"$ref": "AAAAAAFyb3dFuUA4EWk="
					},
					"font": "Arial;13;0",
					"left": 396,
					"top": 80,
					"width": 1,
					"height": 529
				}
			],
			"font": "Arial;13;0",
			"left": 360,
			"top": 40,
			"width": 72.736328125,
			"height": 569,
			"nameCompartment": {
				"$ref": "AAAAAAFyb3dFuUA695E="
			},
			"linePart": {
				"$ref": "AAAAAAFyb3dFuUA/eEg="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAFyb3dzDEBaQrM=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb3dzDEBZUvE="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAFyb3dzDUBbtd0=",
					"_parent": {
						"$ref": "AAAAAAFyb3dzDEBaQrM="
					},
					"model": {
						"$ref": "AAAAAAFyb3dzDEBZUvE="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3dzDUBclOg=",
							"_parent": {
								"$ref": "AAAAAAFyb3dzDUBbtd0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -80,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3dzDUBd+J4=",
							"_parent": {
								"$ref": "AAAAAAFyb3dzDUBbtd0="
							},
							"font": "Arial;13;1",
							"left": 485,
							"top": 47,
							"width": 114.76171875,
							"height": 13,
							"text": "Patient Database"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3dzDUBeG9I=",
							"_parent": {
								"$ref": "AAAAAAFyb3dzDUBbtd0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -80,
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyb3dzDUBfx/o=",
							"_parent": {
								"$ref": "AAAAAAFyb3dzDUBbtd0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -80,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 480,
					"top": 40,
					"width": 124.76171875,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAFyb3dzDUBclOg="
					},
					"nameLabel": {
						"$ref": "AAAAAAFyb3dzDUBd+J4="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAFyb3dzDUBeG9I="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFyb3dzDUBfx/o="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAFyb3dzDUBgNis=",
					"_parent": {
						"$ref": "AAAAAAFyb3dzDEBaQrM="
					},
					"model": {
						"$ref": "AAAAAAFyb3dzDEBZUvE="
					},
					"font": "Arial;13;0",
					"left": 542,
					"top": 80,
					"width": 1,
					"height": 543
				}
			],
			"font": "Arial;13;0",
			"left": 480,
			"top": 40,
			"width": 124.76171875,
			"height": 583,
			"nameCompartment": {
				"$ref": "AAAAAAFyb3dzDUBbtd0="
			},
			"linePart": {
				"$ref": "AAAAAAFyb3dzDUBgNis="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFyb3hkXkB+XiI=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb3hkXUB9wZk="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb3hkXkB/OEY=",
					"_parent": {
						"$ref": "AAAAAAFyb3hkXkB+XiI="
					},
					"model": {
						"$ref": "AAAAAAFyb3hkXUB9wZk="
					},
					"font": "Arial;13;0",
					"left": 67,
					"top": 103,
					"width": 119.21533203125,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb3hkXkB+XiI="
					},
					"edgePosition": 1,
					"text": "1 : Perform Checkup"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb3hkXkCAAgE=",
					"_parent": {
						"$ref": "AAAAAAFyb3hkXkB+XiI="
					},
					"model": {
						"$ref": "AAAAAAFyb3hkXUB9wZk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 126,
					"top": 118,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFyb3hkXkB+XiI="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb3hkXkCBOxs=",
					"_parent": {
						"$ref": "AAAAAAFyb3hkXkB+XiI="
					},
					"model": {
						"$ref": "AAAAAAFyb3hkXUB9wZk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 127,
					"top": 83,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb3hkXkB+XiI="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFyb3hkXkCCEaM=",
					"_parent": {
						"$ref": "AAAAAAFyb3hkXkB+XiI="
					},
					"model": {
						"$ref": "AAAAAAFyb3hkXUB9wZk="
					},
					"font": "Arial;13;0",
					"left": 53,
					"top": 99,
					"width": 14,
					"height": 494
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFyb3cCdz/hAVk="
			},
			"tail": {
				"$ref": "AAAAAAFyb3cSoEAAgzc="
			},
			"points": "188:99;66:99",
			"nameLabel": {
				"$ref": "AAAAAAFyb3hkXkB/OEY="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFyb3hkXkCAAgE="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFyb3hkXkCBOxs="
			},
			"activation": {
				"$ref": "AAAAAAFyb3hkXkCCEaM="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFyb31h0UHyqzs=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb31hz0Hx3fE="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb31h0UHzPdA=",
					"_parent": {
						"$ref": "AAAAAAFyb31h0UHyqzs="
					},
					"model": {
						"$ref": "AAAAAAFyb31hz0Hx3fE="
					},
					"font": "Arial;13;0",
					"left": 80,
					"top": 144,
					"width": 75.15625,
					"height": 13,
					"alpha": -2.1910453398045853,
					"distance": 17.204650534085253,
					"hostEdge": {
						"$ref": "AAAAAAFyb31h0UHyqzs="
					},
					"edgePosition": 1,
					"text": "2 : Feedback"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb31h0kH0elc=",
					"_parent": {
						"$ref": "AAAAAAFyb31h0UHyqzs="
					},
					"model": {
						"$ref": "AAAAAAFyb31hz0Hx3fE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 127,
					"top": 105,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFyb31h0UHyqzs="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb31h0kH10Vw=",
					"_parent": {
						"$ref": "AAAAAAFyb31h0UHyqzs="
					},
					"model": {
						"$ref": "AAAAAAFyb31hz0Hx3fE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 127,
					"top": 140,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb31h0UHyqzs="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFyb31h0kH2CwE=",
					"_parent": {
						"$ref": "AAAAAAFyb31h0UHyqzs="
					},
					"model": {
						"$ref": "AAAAAAFyb31hz0Hx3fE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 188,
					"top": 136,
					"width": 14,
					"height": 25
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFyb3cSoEAAgzc="
			},
			"tail": {
				"$ref": "AAAAAAFyb3cCdz/hAVk="
			},
			"points": "66:136;188:136",
			"nameLabel": {
				"$ref": "AAAAAAFyb31h0UHzPdA="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFyb31h0kH0elc="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFyb31h0kH10Vw="
			},
			"activation": {
				"$ref": "AAAAAAFyb31h0kH2CwE="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFyb35DD0JIZlc=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb35DD0JH+l4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb35DD0JJYfg=",
					"_parent": {
						"$ref": "AAAAAAFyb35DD0JIZlc="
					},
					"model": {
						"$ref": "AAAAAAFyb35DD0JH+l4="
					},
					"font": "Arial;13;0",
					"left": 72,
					"top": 184,
					"width": 108.37353515625,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb35DD0JIZlc="
					},
					"edgePosition": 1,
					"text": "3 : Prescribe Meds"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb35DD0JKmF8=",
					"_parent": {
						"$ref": "AAAAAAFyb35DD0JIZlc="
					},
					"model": {
						"$ref": "AAAAAAFyb35DD0JH+l4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 126,
					"top": 199,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFyb35DD0JIZlc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb35DD0JL+4M=",
					"_parent": {
						"$ref": "AAAAAAFyb35DD0JIZlc="
					},
					"model": {
						"$ref": "AAAAAAFyb35DD0JH+l4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 127,
					"top": 164,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb35DD0JIZlc="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFyb35DD0JM934=",
					"_parent": {
						"$ref": "AAAAAAFyb35DD0JIZlc="
					},
					"model": {
						"$ref": "AAAAAAFyb35DD0JH+l4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 53,
					"top": 180,
					"width": 14,
					"height": 25
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFyb3cCdz/hAVk="
			},
			"tail": {
				"$ref": "AAAAAAFyb3cSoEAAgzc="
			},
			"points": "188:180;66:180",
			"nameLabel": {
				"$ref": "AAAAAAFyb35DD0JJYfg="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFyb35DD0JKmF8="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFyb35DD0JL+4M="
			},
			"activation": {
				"$ref": "AAAAAAFyb35DD0JM934="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFyb36j1UJeKLs=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb36j1UJduN0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb36j1UJfv0o=",
					"_parent": {
						"$ref": "AAAAAAFyb36j1UJeKLs="
					},
					"model": {
						"$ref": "AAAAAAFyb36j1UJduN0="
					},
					"font": "Arial;13;0",
					"left": 90,
					"top": 231,
					"width": 75.15625,
					"height": 13,
					"alpha": -1.5707956125091824,
					"distance": 14,
					"hostEdge": {
						"$ref": "AAAAAAFyb36j1UJeKLs="
					},
					"edgePosition": 1,
					"text": "4 : Feedback"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb36j1UJgY9U=",
					"_parent": {
						"$ref": "AAAAAAFyb36j1UJeKLs="
					},
					"model": {
						"$ref": "AAAAAAFyb36j1UJduN0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 127,
					"top": 193,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFyb36j1UJeKLs="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb36j1UJhdoY=",
					"_parent": {
						"$ref": "AAAAAAFyb36j1UJeKLs="
					},
					"model": {
						"$ref": "AAAAAAFyb36j1UJduN0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 127,
					"top": 228,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb36j1UJeKLs="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFyb36j1UJishM=",
					"_parent": {
						"$ref": "AAAAAAFyb36j1UJeKLs="
					},
					"model": {
						"$ref": "AAAAAAFyb36j1UJduN0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 188,
					"top": 224,
					"width": 14,
					"height": 25
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFyb3cSoEAAgzc="
			},
			"tail": {
				"$ref": "AAAAAAFyb3cCdz/hAVk="
			},
			"points": "66:224;188:224",
			"nameLabel": {
				"$ref": "AAAAAAFyb36j1UJfv0o="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFyb36j1UJgY9U="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFyb36j1UJhdoY="
			},
			"activation": {
				"$ref": "AAAAAAFyb36j1UJishM="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFyb4G+mUKZNHQ=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb4G+l0KYotQ="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4G+mkKaWMU=",
					"_parent": {
						"$ref": "AAAAAAFyb4G+mUKZNHQ="
					},
					"model": {
						"$ref": "AAAAAAFyb4G+l0KYotQ="
					},
					"font": "Arial;13;0",
					"left": 247,
					"top": 258,
					"width": 124.28076171875,
					"height": 13,
					"alpha": 0.12135198591660366,
					"distance": 82.60750571225353,
					"hostEdge": {
						"$ref": "AAAAAAFyb4G+mUKZNHQ="
					},
					"edgePosition": 1,
					"text": "5 : Participate in tests"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4G+mkKbiE4=",
					"_parent": {
						"$ref": "AAAAAAFyb4G+mUKZNHQ="
					},
					"model": {
						"$ref": "AAAAAAFyb4G+l0KYotQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 227,
					"top": 243,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFyb4G+mUKZNHQ="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4G+m0KcJ14=",
					"_parent": {
						"$ref": "AAAAAAFyb4G+mUKZNHQ="
					},
					"model": {
						"$ref": "AAAAAAFyb4G+l0KYotQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 227,
					"top": 278,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb4G+mUKZNHQ="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFyb4G+m0KdAPI=",
					"_parent": {
						"$ref": "AAAAAAFyb4G+mUKZNHQ="
					},
					"model": {
						"$ref": "AAAAAAFyb4G+l0KYotQ="
					},
					"font": "Arial;13;0",
					"left": 389,
					"top": 274,
					"width": 14,
					"height": 71
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFyb3dFuUA/eEg="
			},
			"tail": {
				"$ref": "AAAAAAFyb3cCdz/hAVk="
			},
			"points": "66:274;389:274",
			"nameLabel": {
				"$ref": "AAAAAAFyb4G+mkKaWMU="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFyb4G+mkKbiE4="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFyb4G+m0KcJ14="
			},
			"activation": {
				"$ref": "AAAAAAFyb4G+m0KdAPI="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFyb4JDvUKw918=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb4JDvUKv7vU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4JDvUKxch8=",
					"_parent": {
						"$ref": "AAAAAAFyb4JDvUKw918="
					},
					"model": {
						"$ref": "AAAAAAFyb4JDvUKv7vU="
					},
					"font": "Arial;13;0",
					"left": 248,
					"top": 327,
					"width": 99.71533203125,
					"height": 13,
					"alpha": 2.9718144034120937,
					"distance": 71.02112361825881,
					"hostEdge": {
						"$ref": "AAAAAAFyb4JDvUKw918="
					},
					"edgePosition": 1,
					"text": "6 : Return Report"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4JDvUKyrtU=",
					"_parent": {
						"$ref": "AAAAAAFyb4JDvUKw918="
					},
					"model": {
						"$ref": "AAAAAAFyb4JDvUKv7vU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 226,
					"top": 341,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFyb4JDvUKw918="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4JDvUKzwlc=",
					"_parent": {
						"$ref": "AAAAAAFyb4JDvUKw918="
					},
					"model": {
						"$ref": "AAAAAAFyb4JDvUKv7vU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 227,
					"top": 306,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb4JDvUKw918="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFyb4JDvUK0V+4=",
					"_parent": {
						"$ref": "AAAAAAFyb4JDvUKw918="
					},
					"model": {
						"$ref": "AAAAAAFyb4JDvUKv7vU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 53,
					"top": 322,
					"width": 14,
					"height": 25
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFyb3cCdz/hAVk="
			},
			"tail": {
				"$ref": "AAAAAAFyb3dFuUA/eEg="
			},
			"points": "389:322;66:322",
			"nameLabel": {
				"$ref": "AAAAAAFyb4JDvUKxch8="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFyb4JDvUKyrtU="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFyb4JDvUKzwlc="
			},
			"activation": {
				"$ref": "AAAAAAFyb4JDvUK0V+4="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFyb4KxskLGo5U=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb4KxskLFP84="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4KxskLHHQU=",
					"_parent": {
						"$ref": "AAAAAAFyb4KxskLGo5U="
					},
					"model": {
						"$ref": "AAAAAAFyb4KxskLFP84="
					},
					"font": "Arial;13;0",
					"left": 72,
					"top": 353,
					"width": 103.32080078125,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb4KxskLGo5U="
					},
					"edgePosition": 1,
					"text": "7 : Review Report"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4KxskLIyqs=",
					"_parent": {
						"$ref": "AAAAAAFyb4KxskLGo5U="
					},
					"model": {
						"$ref": "AAAAAAFyb4KxskLFP84="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 123,
					"top": 338,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFyb4KxskLGo5U="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4KxskLJcoQ=",
					"_parent": {
						"$ref": "AAAAAAFyb4KxskLGo5U="
					},
					"model": {
						"$ref": "AAAAAAFyb4KxskLFP84="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 123,
					"top": 373,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb4KxskLGo5U="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFyb4KxskLKssk=",
					"_parent": {
						"$ref": "AAAAAAFyb4KxskLGo5U="
					},
					"model": {
						"$ref": "AAAAAAFyb4KxskLFP84="
					},
					"font": "Arial;13;0",
					"left": 181,
					"top": 369,
					"width": 14,
					"height": 40
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFyb3cSoEAAgzc="
			},
			"tail": {
				"$ref": "AAAAAAFyb3cCdz/hAVk="
			},
			"points": "66:369;181:369",
			"nameLabel": {
				"$ref": "AAAAAAFyb4KxskLHHQU="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFyb4KxskLIyqs="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFyb4KxskLJcoQ="
			},
			"activation": {
				"$ref": "AAAAAAFyb4KxskLKssk="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFyb4R75UMBfgc=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb4R75UMApsw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4R75UMCPU0=",
					"_parent": {
						"$ref": "AAAAAAFyb4R75UMBfgc="
					},
					"model": {
						"$ref": "AAAAAAFyb4R75UMApsw="
					},
					"font": "Arial;13;0",
					"left": 300,
					"top": 386,
					"width": 129.365234375,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb4R75UMBfgc="
					},
					"edgePosition": 1,
					"text": "8 : Update Patient Info"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4R75UMDlZg=",
					"_parent": {
						"$ref": "AAAAAAFyb4R75UMBfgc="
					},
					"model": {
						"$ref": "AAAAAAFyb4R75UMApsw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 364,
					"top": 371,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFyb4R75UMBfgc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4R75UMEA8g=",
					"_parent": {
						"$ref": "AAAAAAFyb4R75UMBfgc="
					},
					"model": {
						"$ref": "AAAAAAFyb4R75UMApsw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 364,
					"top": 406,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb4R75UMBfgc="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFyb4R75UMF32Y=",
					"_parent": {
						"$ref": "AAAAAAFyb4R75UMBfgc="
					},
					"model": {
						"$ref": "AAAAAAFyb4R75UMApsw="
					},
					"font": "Arial;13;0",
					"left": 535,
					"top": 402,
					"width": 14,
					"height": 29
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFyb3dzDUBgNis="
			},
			"tail": {
				"$ref": "AAAAAAFyb3cSoEAAgzc="
			},
			"points": "194:402;535:402",
			"nameLabel": {
				"$ref": "AAAAAAFyb4R75UMCPU0="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFyb4R75UMDlZg="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFyb4R75UMEA8g="
			},
			"activation": {
				"$ref": "AAAAAAFyb4R75UMF32Y="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFyb4VUSEM2LoU=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb4VUSEM1S9s="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4VUSEM3Cyc=",
					"_parent": {
						"$ref": "AAAAAAFyb4VUSEM2LoU="
					},
					"model": {
						"$ref": "AAAAAAFyb4VUSEM1S9s="
					},
					"font": "Arial;13;0",
					"left": 76,
					"top": 436,
					"width": 101.1435546875,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb4VUSEM2LoU="
					},
					"edgePosition": 1,
					"text": "9 : Prscribe Meds"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4VUSEM465s=",
					"_parent": {
						"$ref": "AAAAAAFyb4VUSEM2LoU="
					},
					"model": {
						"$ref": "AAAAAAFyb4VUSEM1S9s="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 126,
					"top": 451,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFyb4VUSEM2LoU="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4VUSEM5x8U=",
					"_parent": {
						"$ref": "AAAAAAFyb4VUSEM2LoU="
					},
					"model": {
						"$ref": "AAAAAAFyb4VUSEM1S9s="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 127,
					"top": 416,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb4VUSEM2LoU="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFyb4VUSEM6BWQ=",
					"_parent": {
						"$ref": "AAAAAAFyb4VUSEM2LoU="
					},
					"model": {
						"$ref": "AAAAAAFyb4VUSEM1S9s="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 53,
					"top": 432,
					"width": 14,
					"height": 25
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFyb3cCdz/hAVk="
			},
			"tail": {
				"$ref": "AAAAAAFyb3cSoEAAgzc="
			},
			"points": "188:432;66:432",
			"nameLabel": {
				"$ref": "AAAAAAFyb4VUSEM3Cyc="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFyb4VUSEM465s="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFyb4VUSEM5x8U="
			},
			"activation": {
				"$ref": "AAAAAAFyb4VUSEM6BWQ="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFyb4XwbkNMbtk=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb4XwbkNLu/Q="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4XwbkNNF8A=",
					"_parent": {
						"$ref": "AAAAAAFyb4XwbkNMbtk="
					},
					"model": {
						"$ref": "AAAAAAFyb4XwbkNLu/Q="
					},
					"font": "Arial;13;0",
					"left": 56,
					"top": 485,
					"width": 140.9052734375,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb4XwbkNMbtk="
					},
					"edgePosition": 1,
					"text": "10 : Prescribe Operation"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4XwbkNO71g=",
					"_parent": {
						"$ref": "AAAAAAFyb4XwbkNMbtk="
					},
					"model": {
						"$ref": "AAAAAAFyb4XwbkNLu/Q="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 126,
					"top": 500,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFyb4XwbkNMbtk="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4XwbkNPL+A=",
					"_parent": {
						"$ref": "AAAAAAFyb4XwbkNMbtk="
					},
					"model": {
						"$ref": "AAAAAAFyb4XwbkNLu/Q="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 127,
					"top": 465,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb4XwbkNMbtk="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFyb4XwbkNQOgE=",
					"_parent": {
						"$ref": "AAAAAAFyb4XwbkNMbtk="
					},
					"model": {
						"$ref": "AAAAAAFyb4XwbkNLu/Q="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 53,
					"top": 481,
					"width": 14,
					"height": 25
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFyb3cCdz/hAVk="
			},
			"tail": {
				"$ref": "AAAAAAFyb3cSoEAAgzc="
			},
			"points": "188:481;66:481",
			"nameLabel": {
				"$ref": "AAAAAAFyb4XwbkNNF8A="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFyb4XwbkNO71g="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFyb4XwbkNPL+A="
			},
			"activation": {
				"$ref": "AAAAAAFyb4XwbkNQOgE="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFyb4ZTVENiCf8=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb4ZTVENhnPM="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4ZTVENjCFc=",
					"_parent": {
						"$ref": "AAAAAAFyb4ZTVENiCf8="
					},
					"model": {
						"$ref": "AAAAAAFyb4ZTVENhnPM="
					},
					"font": "Arial;13;0",
					"left": 111,
					"top": 511,
					"width": 134.900390625,
					"height": 13,
					"alpha": -1.249045022398442,
					"distance": 12.649110640673518,
					"hostEdge": {
						"$ref": "AAAAAAFyb4ZTVENiCf8="
					},
					"edgePosition": 1,
					"text": "11 : Undergo Operation"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4ZTVENkF38=",
					"_parent": {
						"$ref": "AAAAAAFyb4ZTVENiCf8="
					},
					"model": {
						"$ref": "AAAAAAFyb4ZTVENhnPM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 174,
					"top": 475,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFyb4ZTVENiCf8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4ZTVENlY6o=",
					"_parent": {
						"$ref": "AAAAAAFyb4ZTVENiCf8="
					},
					"model": {
						"$ref": "AAAAAAFyb4ZTVENhnPM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 174,
					"top": 510,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb4ZTVENiCf8="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFyb4ZTVENmXBY=",
					"_parent": {
						"$ref": "AAAAAAFyb4ZTVENiCf8="
					},
					"model": {
						"$ref": "AAAAAAFyb4ZTVENhnPM="
					},
					"font": "Arial;13;0",
					"left": 282,
					"top": 506,
					"width": 14,
					"height": 71
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFyb3cuWUAgXcI="
			},
			"tail": {
				"$ref": "AAAAAAFyb3cCdz/hAVk="
			},
			"points": "66:506;282:506",
			"nameLabel": {
				"$ref": "AAAAAAFyb4ZTVENjCFc="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFyb4ZTVENkF38="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFyb4ZTVENlY6o="
			},
			"activation": {
				"$ref": "AAAAAAFyb4ZTVENmXBY="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFyb4dx1EOcRoE=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb4dx1EObfS0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4dx1EOdcYE=",
					"_parent": {
						"$ref": "AAAAAAFyb4dx1EOcRoE="
					},
					"model": {
						"$ref": "AAAAAAFyb4dx1EObfS0="
					},
					"font": "Arial;13;0",
					"left": 151,
					"top": 552,
					"width": 140.9052734375,
					"height": 13,
					"alpha": -2.3561941330493603,
					"distance": 19.79898987322333,
					"hostEdge": {
						"$ref": "AAAAAAFyb4dx1EOcRoE="
					},
					"edgePosition": 1,
					"text": "12 : Prescribe Operation"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4dx1UOeGy8=",
					"_parent": {
						"$ref": "AAAAAAFyb4dx1EOcRoE="
					},
					"model": {
						"$ref": "AAAAAAFyb4dx1EObfS0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 235,
					"top": 513,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFyb4dx1EOcRoE="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4dx1UOftnk=",
					"_parent": {
						"$ref": "AAAAAAFyb4dx1EOcRoE="
					},
					"model": {
						"$ref": "AAAAAAFyb4dx1EObfS0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 235,
					"top": 548,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb4dx1EOcRoE="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFyb4dx1UOgVXI=",
					"_parent": {
						"$ref": "AAAAAAFyb4dx1EOcRoE="
					},
					"model": {
						"$ref": "AAAAAAFyb4dx1EObfS0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 282,
					"top": 544,
					"width": 14,
					"height": 25
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFyb3cuWUAgXcI="
			},
			"tail": {
				"$ref": "AAAAAAFyb3cSoEAAgzc="
			},
			"points": "188:544;282:544",
			"nameLabel": {
				"$ref": "AAAAAAFyb4dx1EOdcYE="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFyb4dx1UOeGy8="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFyb4dx1UOftnk="
			},
			"activation": {
				"$ref": "AAAAAAFyb4dx1UOgVXI="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAFyb4g9x0O26xg=",
			"_parent": {
				"$ref": "AAAAAAFyb3avbT/Mxwk="
			},
			"model": {
				"$ref": "AAAAAAFyb4g9x0O18to="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4g9x0O3jFo=",
					"_parent": {
						"$ref": "AAAAAAFyb4g9x0O26xg="
					},
					"model": {
						"$ref": "AAAAAAFyb4g9x0O18to="
					},
					"font": "Arial;13;0",
					"left": 231,
					"top": 584,
					"width": 136.59521484375,
					"height": 13,
					"alpha": -1.6704639891869506,
					"distance": 10.04987562112089,
					"hostEdge": {
						"$ref": "AAAAAAFyb4g9x0O26xg="
					},
					"edgePosition": 1,
					"text": "13 : Update Patient Info"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4g9x0O4KeY=",
					"_parent": {
						"$ref": "AAAAAAFyb4g9x0O26xg="
					},
					"model": {
						"$ref": "AAAAAAFyb4g9x0O18to="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 300,
					"top": 549,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAFyb4g9x0O26xg="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAFyb4g9x0O57Mc=",
					"_parent": {
						"$ref": "AAAAAAFyb4g9x0O26xg="
					},
					"model": {
						"$ref": "AAAAAAFyb4g9x0O18to="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 300,
					"top": 584,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAFyb4g9x0O26xg="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAFyb4g9x0O6D64=",
					"_parent": {
						"$ref": "AAAAAAFyb4g9x0O26xg="
					},
					"model": {
						"$ref": "AAAAAAFyb4g9x0O18to="
					},
					"font": "Arial;13;0",
					"left": 535,
					"top": 580,
					"width": 14,
					"height": 29
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAFyb3dzDUBgNis="
			},
			"tail": {
				"$ref": "AAAAAAFyb3cCdz/hAVk="
			},
			"points": "66:580;535:580",
			"nameLabel": {
				"$ref": "AAAAAAFyb4g9x0O3jFo="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAFyb4g9x0O4KeY="
			},
			"propertyLabel": {
				"$ref": "AAAAAAFyb4g9x0O57Mc="
			},
			"activation": {
				"$ref": "AAAAAAFyb4g9x0O6D64="
			}
		}
	]
}